<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Olga Dmitrieva</title>
</head>
<body>
    <div class="menu">
        <div class="menu__item">
            <div class="menu__content menu__content_dark-gray">
                <div class="menu__text menu__text_big menu__text_middle-gray">Hello!</div>
            </div>
        </div>
        <div class="menu__item">
            <div class="menu__content menu__content_light-gray">
                <div class="menu__text menu__text_min menu__text_dark-gray">
                    ​<picture class="menu__icon">
                        <source srcset="img/icon-1.svg" type="image/svg+xml">
                        <img src="img/icon-1.png" alt="Обо мне">
                    </picture>
                    Обо мне
                </div>
            </div>
        </div>
        <div class="menu__item">
            <div class="menu__content">
                <div class="menu__text menu__text_min menu__text_dark-gray">
                    ​<picture class="menu__icon">
                        <source srcset="img/icon-2.svg" type="image/svg+xml">
                        <img src="img/icon-2.png" alt="Мои проекты">
                    </picture>
                    Мои проекты
                </div>
            </div>
        </div>
        <div class="menu__item ">
            <div class="menu__content menu__content_middle-gray"></div>
        </div>
        <div class="menu__item">
            <div class="menu__content menu__content_pattern"></div>
        </div>
        <div class="menu__item">
            <div class="menu__content menu__content_dark-gray">
                <div class="menu__text menu__text_min menu__text_white">
                    ​<picture class="menu__icon">
                        <source srcset="img/icon-3.svg" type="image/svg+xml">
                        <img src="img/icon-3.png" alt="Контакты">
                    </picture>
                    Контакты
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="projects">
        <div class="projects__description projects__description_light-gray">
            <div class="projects__top">
                <picture class="projects__description-icon">
                    <source srcset="img/icon-2.svg" type="image/svg+xml">
                    <img src="img/icon-2.png" alt="Мои проекты">
                </picture>
               <div><p> Мои </p><p>проекты</p></div>
               <div><p class="projects__menu" id="menu">Меню</p><p><span class="projects__trans">ru</span> / <span class="projects__trans">en</span></p></div>
               <div class="projects__menu-list" style="display: none;">
                   <p class="projects__menu-item">Обо мне</p>
                   <p class="projects__menu-item">Контакты</p>
               </div>
            </div>
            <div class="projects__bottom projects__text">
                <h1 class="projects__h1 projects__text_middle-gray">Сайт портфолио</h1>
                <div class="projects__text-min projects__text_middle-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ea eligendi numquam assumenda. Numquam laudantium nulla fuga, qui quisquam repellat non ut nostrum ipsam maiores cum unde blanditiis? Corporis, laudantium?</div>
                <button class="projects__btn projects__text_middle-gray">Перейти на сайт</button>
                <button class="projects__btn projects__text_middle-gray">Перейти на Github</button>
            </div>
        </div>
        <div class="projects__view">
            <div class="projects__main projects__main_middle-gray">
                <picture class="projects__main-icon">
                    <source srcset="img/project_bezpredmet.webp" type="webp">
                    <img src="img/project_bezpredmet.png" alt="Проект">
                </picture> 
            </div>
            <div class="projects__scroll projects__scroll_middle-gray projects__scroll-back" style="background-image: url(img/project_bezpredmet_min.png);">
                <div class="project__overlay">
                    <picture class="project__overlay-icon">
                        <source srcset="img/icon-4.svg" type="image/svg+xml">
                        <img src="img/icon-4.png" alt="Стрелка вниз">
                    </picture>
                </div>
            </div>
            <div class="projects__scroll projects__scroll_light-gray projects__scroll-back" style="background-image: url(img/project_bezpredmet_min.png);">
                <div class="project__overlay">
                    <picture class="project__overlay-icon">
                        <source srcset="img/icon-5.svg" type="image/svg+xml">
                        <img src="img/icon-5.png" alt="Стрелка вверх">
                    </picture>
                </div>
            </div>
        </div>
    </div> -->

</body>
</html>